# ScaffoldingAndGrpcBug

./: ScaffoldingAndGrpc.sln
OutOfTreeProtoDef/: TestProto.proto
ScaffoldingAndGrpc/: Program.cs  ScaffoldingAndGrpc.csproj  Startup.cs  appsettings.json
ScaffoldingAndGrpc/Data/: ApplicationDbContext.cs
ScaffoldingAndGrpc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ScaffoldingAndGrpc/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScaffoldingAndGrpc/Pages/Shared/: _Layout.cshtml
ScaffoldingAndGrpc/Properties/: launchSettings.json
ScaffoldingAndGrpc/Proto/: TestProto.proto
